# MyBizUpdate

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mybiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cs.txt
app/src/main/assets/cities/: א  ב  ג  ד  ה  ו  ז  ח  ט  י  כ  ל  מ  נ  ס  ע  פ  צ  ק  ר  ש  ת
app/src/main/java/com/mybiz/: AddComment.java  ChatActivity.java  ChatSummary.java  Constants.java  CreateAccountChoiceActivity.java  CreateAccountFragmentOne.java  CreateAccountFragmentThree.java  CreateAccountFragmentTwo.java  CreateSampleTender.java  CreateSpecial.java  CreateTender.java  Device.java  FakeService.java  FormItem.java  GuestViewDialog.java  InstanceIdService.java  IntroTenderFragment.java  LocationUtils.java  MidLoginActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MyGeoFire.java  MyProfile.java  MybizzNotificationManager.java  NoLinkedActivity.java  PersonalRegistrationActivity.java  PrivateProfile.java  RecentChatStreams.java  RegistrationConfirmationActivity.java  (+18 more)
app/src/main/res/color/: drawer_item.xml  selected_icons.xml
app/src/main/res/drawable/: add_fav.xml  black_button_border.xml  border_set.xml  btn_click.xml  circle_border.xml  circular.xml  custom_ratingbar.xml  date_background.xml  demi_tender_btn.xml  elevation.xml  elevation_border.xml  favorite_icon.xml  listview_divider.xml  message_shade.xml  navigation_color_selector.xml  private_btn_entry.xml  prof_icon.xml  progress_bar_style.xml  receive_image_selector.xml  receive_txt_selector.xml  red_button_ripple_effect.xml  rounded_button.xml  rounded_corner_background.xml  rounded_main_color_button.xml  scrim_collapsing_bar.xml  send_image_selector.xml  send_txt_selector.xml  service_icon.xml  shadow.xml  spinner_background.xml  spinner_border.xml  star_levels.xml  star_selector.xml  top_border.xml  top_rounded_corners.xml  white_border_button.xml
app/src/main/res/drawable-v21/: add_fav.xml  btn_click.xml  circular.xml  ripple_background.xml  ripple_effect.xml
app/src/main/res/layout/: aaa.xml  activity_about_mybizz.xml  activity_add_comment.xml  activity_all_service_info.xml  activity_all_service_info_.xml  activity_camera.xml  activity_chat.xml  activity_create_account_choice.xml  activity_create_offer_one_fragment.xml  activity_create_offer_second_fragment.xml  activity_create_sample_tender.xml  activity_create_special.xml  activity_create_tender.xml  activity_intro_create_special.xml  activity_logn_account.xml  activity_main.xml  activity_mid_login.xml  activity_my_favorite_offers.xml  activity_my_profile.xml  activity_no_linked.xml  activity_paypall_payment.xml  activity_personal_registration.xml  activity_private_profile.xml  activity_recent_chats.xml  activity_registration_confirmation.xml  activity_servcice_offers_list.xml  activity_service_registration.xml  activity_service_registration_form.xml  activity_service_registration_view_pager.xml  activity_service_registration_wizard.xml  activity_share_my_service.xml  activity_show_sample_tender.xml  activity_single_services.xml  activity_splash.xml  activity_tabs.xml  activity_tabs2.xml  activity_tenders.xml  activity_terms_and_policy.xml  activity_updates_from_server.xml  after_users_comment.xml  (+49 more)
app/src/main/res/layout-ldltr/: activity_all_service_info_.xml  activity_chat.xml  chat_back_layout.xml
app/src/main/res/menu/: guest_user_navigation_drawer.xml  private_user_navigation_drawer.xml  service_chat_activity_menu.xml  service_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: arrays.xml
(+194 files in other folders)
