apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 29
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.app.mybiz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 45
        versionName "1.145"
        multiDexEnabled true



    }


    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true

        }
    }

    signingConfigs{
        debug{
//            storeFile file('/Users/itzikalgrisi/Downloads/myBizKeystore.jks')
//            keyAlias 'chani'
//            keyPassword 'chani1991'
//            storePassword 'chani1991'

        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.firebaseui:firebase-ui:1.0.1') {
        exclude group: 'support-v4'
        exclude module: 'com.android.google.gms'
    }
    //    compile 'com.google.android.gms:play-services-auth:10.2.0'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.TechFreak:WizardPager:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.+'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "com.google.firebase:firebase-core:17.5.1"
    implementation "com.google.firebase:firebase-database:19.5.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
