<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdee3"
    android:orientation="vertical"
    tools:context="com.app.mybiz.activities.SingleServicesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/elevation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdee3" />

</LinearLayout>
