<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    tools:context="com.mybiz.CreateAccountChoiceActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:id="@+id/viewpager"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/position_zero"
                android:layout_toEndOf="@+id/position_one"
                android:layout_marginStart="10.5dp"
                android:alpha=".54"
                android:src="@color/tw__composer_black"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="15dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/position_one"
                android:layout_toEndOf="@+id/position_two"
                android:layout_marginStart="10.5dp"
                android:alpha=".54"
                android:src="@color/tw__composer_black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="15dp"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:id="@+id/position_two"
            android:layout_marginStart="10.5dp"
            android:layout_toEndOf="@+id/position_three"
            android:alpha=".54"
            android:src="@color/tw__composer_black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="15dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/position_three"
                android:layout_toEndOf="@+id/position_four"
                android:layout_marginStart="10.5dp"
                android:alpha=".54"
                android:src="@color/tw__composer_black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="15dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/position_four"
                android:layout_marginStart="10.5dp"
                android:alpha=".54"
                android:src="@color/tw__composer_black"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:paddingBottom="2dp"
                android:layout_marginBottom="95dp"
                android:id="@+id/service_reg_btn"
                android:gravity="center"
                android:background="@drawable/rounded_button"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="@string/service_provider"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/private_user_help" />

            <ImageView
                android:layout_above="@+id/service_user_help"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/private_user_help"
                android:tint="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help_outline_black_24dp"
                android:paddingTop="8dp"
                android:layout_toEndOf="@+id/private_reg_btn" />

            <ImageView
                android:tint="@color/red_create_account"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/service_user_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help_outline_black_24dp"
                android:layout_alignBottom="@+id/service_reg_btn"
                android:layout_alignEnd="@+id/private_user_help"
                android:layout_marginBottom="6dp"/>


            <Button
                android:gravity="center"
                android:background="@drawable/private_btn_entry"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:id="@+id/private_reg_btn"
                android:text="@string/personal_use"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:alpha=".87"
                android:paddingBottom="2dp"
                android:layout_alignTop="@+id/private_user_help"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:gravity="center">
                <TextView
                    android:paddingEnd="5dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:alpha=".56"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_account"/>

                <TextView
                    android:id="@+id/login_account"
                    android:textSize="14sp"
                    android:textColor="@color/red_create_account"
                    android:alpha=".87"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tw__composer_black"
            android:alpha=".12"
            />

    </LinearLayout>

    <TextView
        android:layout_gravity="end"
        android:clickable="true"
        android:background="@drawable/ripple_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:textSize="20sp"
        android:id="@+id/skip"
        android:text="@string/skip"/>


    <ProgressBar
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_bar_style"
        android:max="100"
        android:progress="20"
        />
</FrameLayout>


</LinearLayout>
