<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/profile"
                android:layout_gravity="right"
                android:src="@drawable/avatar"
                android:layout_marginStart="16dp"
                />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:alpha=".87"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/writer"
                        android:layout_gravity="top"/></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|right"

                    >

                    <TextView
                        android:alpha=".56"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="תאר את החוויה שלך..."
                        android:textSize="14sp"
                        android:id="@+id/describe"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_marginEnd="34dp"-->
            <!--android:layout_marginStart="34dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

        <com.app.mybiz.views.MyBizzRatingBar
            android:layout_marginEnd="34dp"
            android:layout_marginStart="34dp"
            android:alpha=".56"
            android:layout_gravity="center"
            android:id="@+id/ratingBar2"
            android:rating="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            />
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>