<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:maxLength="20"
            android:inputType="phone"
            style="@style/MyEditTextStyle"
            android:id="@+id/phone_et"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_et"
            style="@style/MyEditTextStyle"
            android:id="@+id/openning_et"
            android:hint="@string/open_hours"
            android:maxLength="200"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>







    </RelativeLayout>

</LinearLayout>