<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_msg_main_layout"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/date_wrapper"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/date_view"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@drawable/date_background"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receive_txt_selector"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="75dp"
            android:visibility="visible"
            android:id="@+id/bgContainer"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:textColor="#000"
                android:paddingEnd="18dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/message_txt"
                android:layout_weight="1"
                android:paddingBottom="4px"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/time"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:alpha=".56"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="bottom"
                android:paddingEnd="4dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>